# Generated by Django 3.0.5 on 2020-05-03 14:53

from django.db import migrations, models
import django.db.models.deletion
import docs.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_remove_teacher_confirmed'),
        ('docs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibraryCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='Код документа')),
                ('scan_front', models.ImageField(blank=True, null=True, upload_to=docs.models.LibraryCard.get_scan_path_front, verbose_name='Скан спереди')),
                ('scan_back', models.ImageField(blank=True, null=True, upload_to=docs.models.LibraryCard.get_scan_path_back, verbose_name='Скан сзади')),
                ('institute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Institute', verbose_name='Учебное заведение')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Student', verbose_name='Студент')),
            ],
            options={
                'abstract': False,
                'unique_together': {('student', 'institute')},
            },
        ),
    ]
