# Generated by Django 3.0.5 on 2020-05-05 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0006_remove_teacher_confirmed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discipline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название дисциплины')),
            ],
        ),
        migrations.CreateModel(
            name='Subgroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Название')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subgroups', to='users.StudyGroup', verbose_name='Группа')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField(choices=[('monday', 'Понедельник'), ('tuesday', 'Вторник'), ('wednesday', 'Среда'), ('thursday', 'Четверг'), ('friday', 'Пятница'), ('saturday', 'Суббота'), ('sunday', 'Воскресенье')], verbose_name='День недели')),
                ('is_even', models.BooleanField(verbose_name='Четная неделя')),
                ('position', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8)], verbose_name='Номер пары')),
                ('kind', models.CharField(choices=[('', ''), ('lecture', 'Лекция'), ('practical', 'Практическая работа'), ('laboratory', 'Лабораторная работа'), ('consultation', 'Консультация'), ('iwk', 'Контроль самостоятельной работы'), ('coursework', 'Защита курсовой работы'), ('practice_report', 'Защита отчета по практике'), ('research_work', 'Научно исследовательская работа'), ('test', 'Зачет'), ('exam', 'Экзамен')], max_length=40, verbose_name='Вид пары')),
                ('replacement', models.DateField(blank=True, null=True, verbose_name='Дата замены')),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='schedule.Discipline', verbose_name='Дисциплина')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='schedule.Subgroup', verbose_name='Группа')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='users.Teacher', verbose_name='Преподаватель')),
            ],
        ),
    ]
