# Generated by Django 3.0.5 on 2020-05-06 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20200506_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='discipline',
            field=models.CharField(max_length=40, verbose_name='Дисциплина'),
        ),
        migrations.DeleteModel(
            name='Discipline',
        ),
    ]
