# Generated by Django 3.0.5 on 2020-05-06 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_auto_20200506_2240'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='audience',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Аудиотория'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='position',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], verbose_name='Номер пары'),
        ),
    ]
