# Generated by Django 3.0.5 on 2020-05-01 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200501_1506'),
    ]

    operations = [
        migrations.RenameField(
            model_name='instituteagent',
            old_name='UUID',
            new_name='uuid',
        ),
        migrations.RenameField(
            model_name='student',
            old_name='UUID',
            new_name='uuid',
        ),
        migrations.RenameField(
            model_name='teacher',
            old_name='UUID',
            new_name='uuid',
        ),
    ]
