# Generated by Django 3.0.5 on 2020-05-02 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200501_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='user_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='students', to='users.UserProfile'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='user_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teachers', to='users.UserProfile'),
        ),
    ]
