# Generated by Django 3.0.5 on 2020-05-02 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200502_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='is_headman',
            field=models.BooleanField(default=False, verbose_name='Староста'),
        ),
    ]
