# Generated by Django 3.0.5 on 2020-05-06 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_remove_teacher_confirmed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instituteagent',
            name='institute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='institute_agents', to='users.Institute', verbose_name='Учебное заведение'),
        ),
        migrations.AlterField(
            model_name='instituteagent',
            name='user_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='institute_agents', to='users.UserProfile', verbose_name='Профиль'),
        ),
        migrations.AlterField(
            model_name='student',
            name='study_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='students', to='users.StudyGroup', verbose_name='Группа'),
        ),
        migrations.AlterField(
            model_name='student',
            name='user_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='students', to='users.UserProfile', verbose_name='Профиль'),
        ),
        migrations.AlterField(
            model_name='studygroup',
            name='institute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='study_groups', to='users.Institute', verbose_name='Учебное заведение'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='institute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teachers', to='users.Institute', verbose_name='Учебное заведение'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='user_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teachers', to='users.UserProfile', verbose_name='Профиль'),
        ),
    ]
